@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
	--clr-primary1: hsl(233, 47%, 7%);
	--clr-primary2: hsl(244, 38%, 16%);
	--clr-primary3: hsl(277, 64%, 61%);

	--clr-neutral1: hsl(0, 0%, 100%);
	--clr-neutral2: hsla(0, 0%, 100%, 0.75);
	--clr-neutral3: hsla(0, 0%, 100%, 0.6);

	--ff-inter: 'Inter', sans-serif;
	--ff-lexend-deca: 'Lexend Deca', sans-serif;

	--fw-regular: 400;
	--fw--bold: 700;
}

*,
*:before,
*:after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-color: var(--clr-primary1);
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  widows: 1px;
}

.stats {
	background-color: var(--clr-primary2);
	border-radius: .5rem;
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	max-width: 1000px;
}

.stats picture {
	position: relative;
}

.stats picture > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

.stats picture:after {
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: var(--clr-primary3);
	opacity: .6;
}

.stats__content {
	font-family: var(--ff-inter);
	font-size: 15px;
	color: var(--clr-neutral1);
	padding: 13%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.stats__content h1 {
	line-height: 1.3;
}

.stats__content .stats__title span {
	color: var(--clr-primary3);
}

.stats__content .stats__decription {
	font-family: var(--ff-inter);
	color: var(--clr-neutral3);
	margin-top: -2rem;
	line-height: 1.6;
}

.stats__content div {
	display: flex;
	justify-content: space-between;
}

.companies-stats,
.templates-stats,
.queries-stats {
	display: flex;
	flex-direction: column;
	text-transform: uppercase;
	line-height: 1.5;
}

.companies-stats p,
.templates-stats p,
.queries-stats p {
	font-family: var(--ff-lexend-deca);
	font-size: 13px;
	font-weight: 300;
	color: var(--clr-neutral3);
}

@media (max-width: 425px) {
	body {
		text-align: center;
	}

	.stats {
		grid-template-columns: 1fr;
		margin: 0 2rem;
	}

	.stats picture {
		order: -1;
	}

	.stats__content {
		padding: 8%;
		gap: 2rem;
	}

	.stats__content .stats__decription {
		margin-top: -.5rem;
		padding: 0 1rem;
	}

	.stats__content div {
		flex-direction: column;
	}

	.stats__content div:nth-child(1) {
		margin-bottom: 1.5rem;
	}

	.stats__content div:nth-child(2) {
		margin-bottom: 1.5rem;
	}

	.stats__content div:nth-child(3) {
		margin-bottom: .3rem;
	}
}